<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content=#9356DC>
  <title>Le délice des sens</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" href="assets/images/restaurants/appleLogo.png">
  <link rel="icon" href="assets/images/restaurants/appleLogo.png" />
</head>


<body>
  <header>
    <div class="header">
      <a href="./index.html"><i class="fas fa-arrow-left header__arrow"></i></a>
      <h1 class="header__logo">ohmyfood</h1>
    </div>
  </header>
  <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" class="imgCoverRestaurant">

  <section class="menu">

    <header class="menu__header">
      <h2 class="menu__title">Le délice des sens</h2>
      <div class="menu__likeButton">
        <i class="far fa-heart fa-2x"></i>
      </div>


    </header>

    <section class="restaurantMenu">

      <div class="partMenu">
        <h3 class="partMenu__title">Entrées</h3>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Tartare de thon</p>
            <p class="menuBoxItem__description">Assaisonné au yuzu</p>
          </div>
          <div class="menuBoxItem__price">25€</div>
        </div>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Bouchée de homard croustillant</p>
            <p class="menuBoxItem__description">et sa farandole de petit légumes</p>
          </div>
          <div class="menuBoxItem__price">35€</div>
        </div>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Velouté de cèpes</p>
            <p class="menuBoxItem__description">Aux truffes</p>
          </div>
          <div class="menuBoxItem__price">20€</div>
        </div>
      </div>

      <div class="partMenu">
        <h3 class="partMenu__title">Plats</h3>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Poulet rôti aux herbes de provence</p>
            <p class="menuBoxItem__description">Et sa crème de truffe</p>
          </div>
          <div class="menuBoxItem__price">40€</div>
        </div>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Langouste rôtie</p>
            <p class="menuBoxItem__description">Et ses légumes de saison</p>
          </div>
          <div class="menuBoxItem__price">35€</div>
        </div>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Côte de boeuf angus</p>
            <p class="menuBoxItem__description">Et sa purée de panais</p>
          </div>
          <div class="menuBoxItem__price">44€</div>
        </div>
      </div>

      <div class="partMenu">
        <h3 class="partMenu__title">Desserts</h3>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Farandole de desserts</p>
            <p class="menuBoxItem__description">Du chef</p>
          </div>
          <div class="menuBoxItem__price">18€</div>
        </div>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Crème brulée</p>
            <p class="menuBoxItem__description">Revisitée</p>
          </div>
          <div class="menuBoxItem__price">22€</div>
        </div>

        <div class="menuBox">
          <div class="menuBoxItem__header">
            <p class="menuBoxItem__title">Tiramisu</p>
            <p class="menuBoxItem__description">A la noisette</p>
          </div>
          <div class="menuBoxItem__price">23€</div>
        </div>
      </div>


    </section>
  </section>

  <footer class="footer">
    <div class="footerDiv">
      <span class="footer__logo">ohmyfood</span>
      <ul class="footer__items">
        <li class="footer__link">
          <a class="footer__link" href="#"><i class="footer__icon fas fa-utensils"></i>Proposer un restaurant</a>
        </li>
        <li class="footer__link">
          <a class="footer__link" href="#"><i class="footer__icon fas fa-hands-helping"></i>Devenir partenaire</a>
        </li>
        <li class="footer__link">
          <a class="footer__link" href="#">Mentions légales</a>
        </li>
        <li class="footer__link">
          <a class="footer__link" href="mailto:Ohmyfood@Ohmyfood.com">Contact</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>